{
  "name": "codeagent",
  "productName": "CodeAgent",
  "version": "0.1.0",
  "private": true,
  "description": "Electron + Python sidecar desktop agent (M1-min skeleton + agent core)",
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:renderer",
    "build:renderer": "esbuild electron/renderer.ts --bundle --format=iife --target=chrome120 --outfile=electron/renderer.bundle.js",
    "typecheck": "tsc -p tsconfig.test.json",
    "start": "npm run build && electron .",
    "test": "node --test --import tsx tests/*.test.ts",
    "sidecar:dev": "python3 python/sidecar.py"
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "@types/node": "^20.11.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}